create database shop;
use shop;

create table goods (
  id int auto_increment primary key,
  title varchar(30) not null,
  quantity int check (quantity > 0 and quantity < 20),
  in_stock char(1) check (in_stock in ('Y', 'N'))
);

insert into goods (title, quantity, in_stock) values
('Велосипед', 2, 'Y'),
('Скейт', 4, 'Y'),
('Самокат', 2, 'Y'),
('Сноуборд', 7, 'N'),
('Санки', 1, 'Y'),
('Коньки', 3, 'N'),
('Ролики', 5, 'Y');

create table goods_2 (
  id int primary key auto_increment,
  title varchar(30) not null,
  quantity int check (quantity > 0),
  price int,
  in_stock char(1)
);

insert into goods_2 (title, quantity, price, in_stock) values
('Тюбинг', 5, 1000, 'Y'),
('Санки', 2, 1500, 'Y'),
('Снегокат', 2, 900, 'Y'),
('Сноуборд', 7, 700, 'N'),
('Клюшка', 8, 300, 'Y'),
('Коньки', 3, 350, 'N'),
('Форма', 9, 450, 'Y');

select * from goods
where title in (
  select title
  from goods_2
  where price > 1000
);